{
  "name": "amap-companion-update-server",
  "version": "1.0.0",
  "private": true,
  "description": "Simple update server for AMap Companion APK releases.",
  "scripts": {
    "start": "node server.js",
    "sync": "node sync-build.js",
    "sync:force": "node sync-build.js --force",
    "admin:user": "node admin-user.js",
    "plugin:pack": "node package-plugin.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "busboy": "^1.6.0",
    "dotenv": "^17.4.2",
    "yauzl": "^3.4.0"
  },
  "devDependencies": {
    "yazl": "^3.3.1"
  }
}
